#The whole app is accessed through the context-path which is by default "/"
server.servlet.context-path=/root
#Only controllers passing through the dispatcher servlet will pass through here
spring.mvc.servlet.path=/mvc
#Jersey endpoints -> http://localhost:8089/root/api/messages
#Spring mvc endpoints -> http://localhost:8089/root/mvc/api/messages

#port used to expose actuator
server.port=8089
#CIDR allowed to hit actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true